[tox]
envlist = py35

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r config/pip/requirements.test.txt
# whatever extra steps before testing might be necessary
# or any other test runner that you might use
commands = pytest
